{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TF2QVSE\\SQLEXPRESS;Database=PayData_Stm;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}